Here is the data converted to JSON format:

```json
{
  "panel": "B",
  "location": "BREAK ROOM",
  "bus_rating": "225A",
  "voltage1": "120",
  "voltage2": "208",  
  "phase": "1",
  "wire": "3",
  "main": "M.L.O",
  "mounting": "SURFACE",
  "subtotal_a": "3750",
  "subtotal_b": "2910",
  "subtotal_c": "0",
  "total_va": "6660",
  "lcl": "0",
  "total_other_load": "0", 
  "kva": "6.66",
  "feeder_amps": "31.25",
  "existing": "EXISTING",
  "description_left_highlights": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
  "description_right_highlights": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
  "breaker_left_highlights": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], 
  "breaker_right_highlights": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
  "description_left": ["MICROWAVE", "SPACE", "TV", "SPACE", "FAN", "SPACE", "SPARE", "SPACE", "SPARE", "SPACE", "SPARE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE"],
  "phase_a_left": [900, 0, 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "phase_b_left": [0, 0, 360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "breaker_left": ["20", "", "20", "", "20", "", "20", "", "20", "", "20", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "circuit_left": ["1", "", "3", "", "5", "", "7", "", "9", "", "11", "", "13", "", "15", "", "17", "", "19", "", "21", "", "23", "", "25", "", "27", "", "29", "", "31", "", "33", "", "35", "", "37", "", "39", "", "41"], 
  "circuit_right": ["2", "", "4", "", "6", "", "8", "", "10", "", "12", "", "14", "", "16", "", "18", "", "20", "", "22", "", "24", "", "26", "", "28", "", "30", "", "32", "", "34", "", "36", "", "38", "", "40", "", "42"],
  "breaker_right": ["20", "", "2", "", "30", "", "2", "", "20", "", "20", "", "20", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "phase_a_right": [250, 0, 0, 0, 2300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "phase_b_right": [0, 0, 250, 0, 0, 0, 2300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "description_right": ["EVAP COIL", "SPACE", "SPACE", "SPACE", "CONDENSER", "SPACE", "SPACE", "SPACE", "SPARE", "SPACE", "SPARE", "SPACE", "SPARE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE", "SPACE"]
}
```



I have a textbox called "LARGEST_LCL_INPUT" that is a number input.
I have a checkbox called "LARGEST_LCL_CHECKBOX" that is a checkbox input.
I have a datagridview called "LCL_GRID" that has two columns LCL @ 100% and LCL @ 125%.
I have a datagridview called "TOTAL_OTHER_LOAD_GRID" that has a single column called "TOTAL OTHER LOAD".
I have a datagridview called "PANEL_LOAD_GRID" that has a single column called "PANEL LOAD".
I have a datagridview called "FEEDER_AMP_GRID" that has a single column called "FEEDER AMP".

Here is the code that I have so far:
```
private void PHASE_SUM_GRID_CellValueChanged(object sender, DataGridViewCellEventArgs e)
    {
      // Check if the modified cell is in row 0 and column 0 or 1
      if (e.RowIndex == 0 && (e.ColumnIndex == 0 || e.ColumnIndex == 1))
      {
        // Retrieve the values from dataGridView2, row 0, column 0 and 1
        object value1 = PHASE_SUM_GRID.Rows[0].Cells[0].Value;
        object value2 = PHASE_SUM_GRID.Rows[0].Cells[1].Value;

        // Perform the sum (checking for null values)
        double sum = 0;
        if (value1 != null)
        {
          sum += Convert.ToDouble(value1);
        }
        if (value2 != null)
        {
          sum += Convert.ToDouble(value2);
        }

        // Update total VA and panel load
        TOTAL_VA_GRID.Rows[0].Cells[0].Value = Math.Round(sum, 1); // Rounded to 1 decimal place
        PANEL_LOAD_GRID.Rows[0].Cells[0].Value = Math.Round(sum / 1000, 1); // Rounded to 1 decimal place

        // Update feeder amps
        double maxVal = 0;
        if (value1 != null && value2 != null)
        {
          maxVal = Math.Max(Convert.ToDouble(value1), Convert.ToDouble(value2));
        }
        else if (value1 != null)
        {
          maxVal = Convert.ToDouble(value1);
        }
        else if (value2 != null)
        {
          maxVal = Convert.ToDouble(value2);
        }

        object lineVoltageObj = LINE_VOLTAGE_COMBOBOX.SelectedItem;
        if (lineVoltageObj != null)
        {
          double lineVoltage = Convert.ToDouble(lineVoltageObj);
          if (lineVoltage != 0)
          {
            double panelLoadValue = maxVal / lineVoltage;
            FEEDER_AMP_GRID.Rows[0].Cells[0].Value = Math.Round(panelLoadValue, 1); // Rounded to 1 decimal place
          }
        }
      }
    }
```

This function is called when the user changes the value of a cell in the datagridview called "PHASE_SUM_GRID".

There is an alternate formula to calculate the total VA, panel load, and feeder amps.  The alternate formula is used when the checkbox called "LARGEST_LCL_CHECKBOX" is checked.

Here is the alternate formula:



I have a textbox called "LARGEST_LCL_INPUT" that is a number input.
I have a checkbox called "LARGEST_LCL_CHECKBOX" that is a checkbox input.
I have a datagridview called "LCL_GRID" that has two columns LCL @ 100% and LCL @ 125%.
I have a datagridview called "TOTAL_OTHER_LOAD_GRID" that has a single column called "TOTAL OTHER LOAD".
I have a datagridview called "PANEL_LOAD_GRID" that has a single column called "PANEL LOAD".
I have a datagridview called "FEEDER_AMP_GRID" that has a single column called "FEEDER AMP".

Here is my code for observing the checkbox change state in a windows form:

"
private void LARGEST_LCL_CHECKBOX_CheckedChanged(object sender, EventArgs e)
    {

    }
"

Can this function check if the checkbox is turned on then do the following:
1. Check if the textbox called "LARGEST_LCL_INPUT" is empty.  If it is empty, then do nothing.
2. If it has a number, then put that number in col 0 row 0 of the datagridview called "LCL_GRID".
3. Take that number and multiply it by 125% and put that number in col 1 row 0 of the datagridview called "LCL_GRID".
4. Take the number in col 1 row 0 of the datagridview called "LCL_GRID" and subtract the value in row 0 col 0 of "LCL_GRID".
5. Take that number and put it in col 0 row 0 of the datagridview called "TOTAL_OTHER_LOAD_GRID".
6. Take the value in col 0 row 0 of the datagridview called "TOTAL_OTHER_LOAD_GRID" and add it to the value in col 0 row 0 of the datagridview called "PANEL_LOAD_GRID".
7. Take the value in col 0 row 0 of the datagridview called "PANEL_LOAD_GRID" and divide it by the value in the combobox called "PHASE_VOLTAGE_COMBOBOX".

